# JPAIntroduction

./: pom.xml
src/main/java/com/craigew/entity/: BaseEntity.java  Customer.java  Identifier.java
src/main/java/com/craigew/service/: CustomerManagementService.java  DataAccess.java
src/main/liquibase/changelog/: db.changelog-master.xml  db.changelog.xml
src/main/liquibase/properties/: liquibase-dev.properties  liquibase-release.properties
src/test/java/com/craigew/service/: TestClientManagement.java
